---
  - name: Upload tar.gz Filebeat from remote URL
    get_url:
      url: "https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-{{ filebeat_version }}-linux-x86_64.tar.gz"
      dest: "/tmp/filebeat-{{ filebeat_version }}-linux-x86_64.tar.gz"
      mode: 0755
      timeout: 60
      force: true
      validate_certs: false
    register: get_filebeat
    until: get_filebeat is succeeded
    tags: filebeat
  - name: Create directrory for Filebeat ({{ filebeat_home }})
    file:
      path: "{{ filebeat_home }}"
      state: directory
      mode: 0755
    tags: filebeat
  - name: Extract Filebeat in the installation directory
    become: yes
    unarchive:
      copy: false
      src: "/tmp/filebeat-{{ filebeat_version }}-linux-x86_64.tar.gz"
      dest: "{{ filebeat_home }}"
      extra_opts: [ --strip-components=1 ]
      creates: "{{ filebeat_home }}/bin/filebeat"
      mode: 0644
    tags:
      - filebeat
  - name: Set environment Filebeat
    become: yes
    template:
      src: templates/fb.sh.j2
      dest: /etc/profile.d/fb.sh
      mode: 0644
    tags: filebeat
